<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="andromo.ojob.MainActivity">
    <item
        android:id="@+id/ja"
        android:orderInCategory="100"
        android:title="Weekly Job Alert"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate"
        android:orderInCategory="100"
        android:title="Rate App"
        app:showAsAction="never" />
    <item
        android:id="@+id/prv"
        android:orderInCategory="100"
        android:title="Privacy"
        app:showAsAction="never" />
</menu>
