<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Nijukti Khabar(Weekly)"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/banner_container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"/>

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:msrv_gravity="start"
        app:msrv_ms_per_inch="@dimen/normal_speed"
        app:msrv_snap_count="1" />

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Employment News(Weekly)"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/enb" />
        <LinearLayout
            android:id="@+id/banner_container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"/>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>